USERNAME=user #bitcoin RPC HTTP auth
PASSWORD=password #bitcoin RPC HTTP auth
NODES=http://bitcoin_node_address:39999/bitcoin_rpc, #bitcoin nodes for address_fetching
TOPIC_NAME=btc_test_0_1:3:1 #kafka topic name
WORKERS=3 #publisher number of workers
PULLER_SLEEP=60 #puller sleep in seconds
NODES_TO_ACCEPT_CONNECTIONS=http://bitcoin_node_accepting_connections:39999/bitcoin_rpc, #bitcoin nodes to accept connection
DB_URI=postgresql://postgres:password@host.docker.internal:5432/postgres #database has to have newest migration
KAFKA_SERVER=kafka:9092 #Kafka server address, in case of running everything on localhost, set properly in given system, linux and macos differs
